מקרה: מקור: המצב הראשון הוא התקפה לא מתוכננת של מדינה אחת על שכנתה, בתקווה לשנות את סדר הביטחון באירופה כולה.
מקרה שלך: מקור: טוב מאוד, העיכוב של אומיקרון היה רלוונטי לשבוע הראשון, עכשיו - אין סיבה לבודד חצי מדינה, ואין טעם לנסות לעצור את אומיקרון - שקיים כאן יותר מישראל.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: רשלנות רפואית בלידה היא ללא ספק הסיוט של כל משפחה.
מקרה שלך: מקור: הוא גידל דורות של סטודנטים ומתמחים, הממוקמים כיום בכל רחבי מערכת הבריאות בישראל, ומנציחים את זכרו ואת פועלו בעבודתם המצוינת.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הניתוח בחולה סרטן ריאות בן 83 בוצע ב-19 באפריל.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הכוחות התמקדו בכמה אזורים ברחבי אוגדת יהודה ושומרון למעצר מבוקשים, כולל הכפר רשידה ועיר שכם.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אוהב אותך  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אם מספר המקרים המאומתים עולה, זה לא אומר שמספר החולים עולה  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: שיעור הריבית המשתנה הצמוד למדד (33.3% על שיעור זה) יוסיף לעליית מחיר של כ-220 ש"ח.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אופטומטריסט קליני?!
מקרה שלך: מקור: זוהה פגיעה.
מקצועית, הוא דוגל בתנועה רבה ללא כדור, מתכנן להביא שחקנים טובים עם איי קיו כדורסל גבוה ורוצה קבוצה אינטנסיבית מאוד.  
מקרה שלך: מקור: איך תדע מהם תנאי המטען של חברת התעופה?  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: מלך.
מקרה שלך: מקור: שיתוק זה נגרם לעתים קרובות עקב קושי בהוצאת היילוד עקב "כתפיים מפוזרות" – מצב חירום מיילדותי המתרחש כאשר כתפי העובר נלכדות בתעלת הלידה לאחר שהראש יצא.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: רשלנות רפואית בשלבי הלידה השונים
מקרה שלך: מקור: קובי, אני מאחל שרבים היו כמוך  יעד: אל תספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  אין מתאם בין התחושות לבין פיתוח נוגדנים נגד הנגיף.  
## Hebrew Translation:  מקרה שלך: מקור: "כשהתחלנו היינו מבוהלים, הרבה קורה לנו בחיים ואי אפשר פשוט לצמצם הכל לנרטיב של התחלה, אמצע וסוף.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
## Hebrew Translation:  מקרה שלך: מקור: לוח הזמנים הקבוצתי לא יחודש בשלב זה.
מקרה שלך: מקור: סיורים חינמיים באתרים של הסדרות הפופולריות ביותר של שירות הסטרימינג.
מקרה שלך: מקור: מגפת האומיקרון משתוללת והעומס כבר מורגש בבתי החולים: 37,847 אלף נשאים אובחנו אתמול (שני) עם נגיף הקורונה.
מקרה שלך: מקור: 8200 לא ינוח עד שהאיום יוסר”.
מקרה שלך: מקור: ליניס נמצא במערכת יחסים מורכבת עם יפתח זיו, ונראה שלפעמים הוא נותן לו יותר מדי קרדיט, ומעמיס עליו יותר מדי, עד כדי סיכון בהפסד.
מקרה שלך: מקור: במחצית השנייה של נובמבר 2021, נערכו ראיונות עם כ-8,900 בני אדם בגילאי 15 ומעלה, באופן שוטף.
מק
מקור: אתה אלוף עולם!  יעד:  אתה אלוף עולם!
מקרה שלך: מקור: מזוודה במשקל של עד 20 ק"ג תעלה 40 דולר לכיוון אחד בהזמנה מוקדמת.
מק
## Hebrew Translation:  מקרה שלך: מקור: הראשון הוא ARTISTA—תערוכה של מופעי תאורה במרחבים הציבוריים המשותפים (עיצוב: פיליפ בלאו) עם דמויות מגלקסיות אחרות שיתערבו בין המבקרים בתוך מבנה ויציגו הרפתקה שלמה באור ובלילה.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: בית חולים: "הוא מוערך ומנוסה"  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: דרך כמעט בלתי עבירה הובילה לשם, שהפילה את כל הדמויות העל-אנושיות אחת אחרי השנייה, בעוד שההצגה הקפידה לנפח את האגו שלהן לאורך כל השנה.
מקרה שלך: מקור: משמעות הדבר היא שאף אחד בעירייה אינו מודע לכל הפרויקטים שמבצע הרואה חשבון, ומהו היקף העבודה הנדרש בכל אחד מהם.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: היא נבדקה כמו שאר עוב
מקרה שלך: מקור: הוא היה נשוי לנהד ואב לשני בנים.
המקרה שלך: מקור: "אני קצת לחוץ עכשיו כי אני צריך לעבור דירה עם המשפחה שלי אחרי שגרנו במרכז, וזה לא קל, אבל אין יותר שיחות טלפון ומבחינה מקצועית אני הרבה יותר רגוע".  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: האיום בוצע והמידע פורסם ברחבי הרשת.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: על פי החוק, אם תושב בלתי חוקי נתפס בטווח של כ-50 עד 100 מטר מכל צד של גדר ההפרדה, התביעה הצבאית תטפל בו.
מקרה שלך: מקור: מאסק מחכה לחזרתו של טראמפ: "זה היה לא נכון לחסום אותו"  יעד: אל תספק הסברים או טקסט מלבד התרגום.
##
מצפה להופעות שלה
מקרה שלך: מקור: אז האם כדאי לחכות?  יעד: אל תספק הסברים או טקסט מלבד התרגום. 
## Hebrew Translation:  מקרה שלך: מקור: "לכן, כניסתם דרך הפרצות בגדר היא חסרת משמעות", אומר בכיר במערכת הביטחון, "מי שרוצה לבצע פיגוע יכול להיכנס גם דרך המעברים המבוקרים, וכבר היו מקרים כאלה בעבר."  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: כל זה צריך להיעשות לא רק כדי לתקשר בצורה נכונה יותר ומוצלחת יותר, אלא כדי לאסוף כל הזמן מידע רב שיכול למנוע את ההידרדרות הבאה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: מבחינת הצרכן הישראלי, המשלוח המהיר של המשלוחים, תוך מספר ימים מרגע ההזמנה, תומך ברכישת מוצרי שימוש יומיומיים נוספים כגון ביגוד ומתנות, שאותם קונים מעוניינים לקבל קרוב לרכישה.
מקרה שלך: מקור: למעשה, רק כמה עשרות אלפי עובדים בשנה מגישים בקשה לכך.
המקרה שלך: מקור: השיר לא לטעמי וגם הקליפ וידאו מזדמן
מקרה שלך: מקור: רוב הפלסטינים מועסקים בישראל כפועלים.
המקרה שלך: מקור: בשביל זה אנחנו כאן.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקור: לאחר ערים אלו, מדורגות לפי סדר הן: אשקלון, ראשון לציון, תל אביב-יפו, חיפה, רמת גן, חולון, באר שבע, ירושלים, בת ים, נתניה ובני ברק. 
מקרה שלך: מקור: "אני שמח למען אזרחי ישראל שגל האומיקרון ממשיך לדעוך ושחזרנו לשגרת חיינו", אמר פרופ' זרקה, והוסיף: "עדיין מוטלת עלינו החובה להתכונן לגל תחלואה נוסף כתוצאה מכך שהנגיף עדיין כאן, בישראל ובעולם".  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: מי שלא מוגדר כמחוסן או מחלים עדיין יידרש להיכנס לבידוד של שבעה ימים בכפוף לשתי בדיקות קורונה, או 14 ימים ללא הבדיקה השנייה, גם אם חזר ממדינה כתומה וגם אם חזר ממדינה אדומה.
מקרה שלך: מקור: כפי שפרסמנו ב"ישראל היום", ההערכה היא שביידן יכריז על מתן אישור לאל על ולכל חברות התעופה הישראליות לטוס מעל שמי סעודיה לכיוון יעדים אחרים מלבד איחוד האמירויות.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: משרד הבריאות טרם פרסם תגובה.
מקרה שלך: מקור: אין בעיה להתפיל מי שתייה, בכמויות בלתי מוגבלות  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: בדיעבד, כרופא מנהל וכמנהל רפואי, הקשר בין העולמות ברור לי היום; הלימוד שקיבלתי מהד"ר שינפלד מחבר ביניהם.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: הפגיעה מתבטאת כחולשה בשרירי היד ובמקרים חריפים עלולה להגיע לשיתוק מלא של כל הזרוע.
מקורות מעורבים טוענים כי אי גביית המחיר הנכון נובעת, בין היתר, ממחסור במקום בבתי הכלא ומכך שמעצרים מתבצעים רק כאשר יש עבירות נלוות או כאשר מדובר בעבריין חוזר.
מקרה: מקור: מעריץ טורקי בשם אחמט
מקרה שלך: מקור: ואתה תיסע ברכבת לשדה התעופה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מק
מקרה שלך: מקור: מובל, כרגיל, על
מקרה שלך: מקור: אלפים נפצעו: פגיעה חמורה בפרטיות בכביש 6  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: לאחר יציאת השליה, הצוות הרפואי יבדוק האם היא יצאה בשלמותה או שנותרו חלקים מהשליה ברחם.
מקרה שלך: מקור: אולי היכולות האישיות שלו עדיין לא שוות לשחקן סקוט, אבל הוא שחקן קבוצתי, ובמיוחד אינטליגנציית המשחק שלו גבוהה בהרבה  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: מצד שני, המחקר מראה כי קשרים דרך מחשב משנים את תשומת הלב שלנו כך שאנו ממוקדים יותר פנימה ועל המסך, ודרך זו מפחיתה חדשנות ויצירת רעיונות דרך הסתכלות על הסביבה וחשיבה מחוץ לקופסה.”  יעד: אל תספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: תרבות, חברה, חינוך ועוד, ברמה גבוהה
המקרה שלך: מקור: • בשעה 10:05
## Hebrew Translation:  מקרה שלך: מקור: התהליך נמשך ברוב המקרים עד חצי שעה מרגע לידת התינוק ולרוב מתרחש באופן ספונטני, ללא התערבות רפואית.  יעד: אין לספק הסברים או טקסט מלבד התרגום.  
המקרה שלך: מקור: חבר הכנסת עופר כסיף הוא הדוגמה האחרונה לכך; אם לא יינקטו נגדו צעדים - כולל העמדה לדין בגין תקיפת שוטר - המדינה תעודד את נבחר הציבור הבא להקצין את מעשיו עוד יותר. 
מקרה שלך: מקור: חגיגות צהובות: "הייתה תחושה שכל העולם נגדנו"  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אבל הסיבוך הבלתי רגיל פתח תיבת פנדורה, שהעלתה שאלות קשות בנוגע לניהול בית החולים.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: קבוצת לופטהנזה (שוויץ, אוסטריה ולופטהנזה) - כרטיס לייט כולל רק תיק יד, אם ברצונך להוסיף מזוודה, תצטרך לעשות זאת שבעה ימים מראש דרך האתר בעלות של 70 דולר לכיוון אחד, בטלפון זה יעלה לך 80 דולר ובשדה התעופה 100 דולר.
## המקרה שלך: מקור: מצד שני, למרות משבר נגיף הקורונה, השכר בשנת 2021 עלה ב-2% לעומת 2020, והשכר הממוצע ברוטו בישראל עמד על 11,675 ש"ח.
מקרה אבו עאקלה: מקור: צה"ל עשה את הדבר הנכון כאשר פרסם אתמול את תוצאות החקירה הביניים של מקרה מותה של אבו עאקלה, והבהיר כי לא ניתן לקבוע בשלב זה מי גרם למותה.
מקרה שלך: מקור: וחיזוק משמעותי ונחוץ של המרכז והמשמר  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הוא נתן לנו שיחות מוטיבציה ודיבר איתנו
מקרה שלך: מקור: טיסות חופשה וקורונה...  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקור: אני מכין את רוב המנות, וכמובן שהן מתחממות על הפלטה בשבת. 
מקרה שלך: מקור: יו"ר ועד הרופאים התלונן כי ד"ר אנגל, המנהל, קיבל אזהרה לפני מינויו •  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אנו בוחנים את בניית הכוח כל הזמן - מבחינת כוח אדם, אימונים ומבחינת משימות.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הופתעתי לטובה מתהליך ההתקנה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: הגארד, ווייד בולדווין, עשוי להצטרף לחולצה הצהובה ולהשלים את הקו האחורי של עודד קטש לעונת 2022/2023.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: ואז היינו הולכים לדודה חנה ביד אליהו, או כפי שהיא נהגה לומר, 'יד אלייק', והיא הייתה מכינה בלינצ'ס.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אנחנו צריכים יותר ישראלים חזקים בצוות.  יעד: אנחנו צריכים יותר ישראלים חזקים בצוות.
מקרה שלך: מקור: למה הוא מופיע באתר חדשות??  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקור: 2.3% מאלה שאינם בכוח העבודה הפסיקו לעבוד עקב פיטורים או סגירת מקומות עבודה נכון למרץ 2020.
מקרה שלך: מקור: ייתכן גם שכאשר העובדים יהיו יותר רגועים לאחר שילמדו להכיר אחד את השני, או בעבודה מהבית, היצירתיות שלהם תשתפר."  יעד: לא לספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: סטודנטים באוניברסיטת בר אילן נמצאים תחת מתקפת האקרים כאשר המידע האישי שלהם פורסם ברחבי הרשת על ידי תוקף רשת המוכר בשם Darkrypt, שפרסם דרישת כופר מצוות האוניברסיטה לפני מספר שבועות ואיים שאם לא ישולם לו סכום כסף לא ידוע, הוא יפרסם את המידע שיש לו.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: חברת מועצת העיר, סופי נקש, בתגובתה: "דוח המבקר והמלצות הוועדה מדברים בעד עצמם."  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: - 94% מהאנשים שהפקידו תשלומים עבור ביטוח חיים אישי או עבור נטילת משכנתא היו זכאים להחזר מס.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הוא היה ייחודי - אפידמיולוג שנון וחכם, שהתנדב לכל דבר.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: מבקר המדינה ציין בדו"ח שפורסם לפני כ-חודשיים, כי שני מיליון עובדים זכאים להחזרי מס בסך 3.6 מיליארד ש"ח, כלומר כדאי גם לך לבדוק האם אתה זכאי לקבל החזרי מס.  ## Target: אין צורך לספק הסברים או טקסט נוסף מלבד התרגום.  
מק
מקרה שלך: מקור: המצב משתפר בפועל. הידע האנושי מתפתח, ועימו מושגות טכנולוגיות ושיפורים חדשים.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: וואו, נשמע טוב
מקרה שלך: מקור: אין כאן ממשלה וכל אחד עושה כ
מקרה שלך: מקורות: סיבות נוספות להחזרי מס הן: החזר עבור תשלומי ביטוח חיים, ביטוח חיים על משכנתא, החזר עבור מגורים ביישוב המזכה בהחזר, החזר עבור הפסדים בניירות ערך, אי רישום נקודות זיכוי לגבר עקב לידה והחזרי מס לפי מיקום גיאוגרפי של מגורים.
מקרה שלך: מקור: שלושה גורי צ'יטה אסייתיים נולדו לאחרונה בעולם ברפובליקה האסלאמית של איראן.
מקרה שלך: מקור: אינטראקציה אנושית מיידית חשובה בדרכים רבות.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: בכך הצטרפה הזמרת האוסטרלית המפורסמת לאמנים וללהקות כמו איגי פופ, גרין דיי ופרנץ פרדיננד, שגם ביטלו הופעות במדינה הפולשת.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: מנכ"ל Tax:On, טל כרמון: "משבר נגיף הקורונה גרם לכך שהעובדים בישראל הפכו לפעילים הרבה יותר."  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: כך תתבצע ההעברה: מטוסי הדרימליינר שטסים לקנדה ישוחררו לטובת טיסות ארוכות למזרח.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: עכשיו אתם 14 שחקנים, ודני אבדיה יצטרף לאליפות אירופה, גבי קחשוילי יחזור, ואולי יהיו שינויים נוספים.
מקרה שלך: מקור: אני בדרך כלל עושה את קידוש השבת, יחד עם הילדים, שיודעים את זה בעל פה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: בנוגע ללוקחי משכנתאות חדשים - הוא ממליץ בחום להכיר את התוכניות השונות ולהתאים את המשכנתא ליכולותיהם הפיננסיות.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: מחיר הליטר החדש של בנזין 95 אוקטן יהיה 8.08 ש"ח, ומי שמעוניין ליהנות משירות מלא, יתבקש לשלם תוספת של 21 אגורות לליטר.
## Hebrew Translation:  מקרה המחקר שלך: מקור: עם זאת, לפני שמנהלים ממהרים להחזיר את העובדים למשרדים, החוקרים מציינים כי "עבודה דרך מחשב לא פגעה בפרודוקטיביות עצמה ולא בחשיבה הביקורתית של האנשים לגבי הצעות חדשניות, כאשר הם נאלצו לבחור את הרעיון הטוב ביותר מתוך קבוצת רעיונות."  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: איך אתה מסכם את השנתיים האלה במכבי תל אביב?  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: ייתכן שתהיה זכאי לקבל סכום משמעותי בעקבות הליך פשוט •  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הסקר מאפשר ניטור התפתחות כוח העבודה, גודלו ומאפייניו, היקף האבטלה ועוד.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: יש להדגיש כי לא כל טעות בטיפול על ידי הצוות הרפואי מהווה רשלנות (במובן המשפטי של מונח זה) וכי סיבוכים שונים במהלך הלידה אינם מעידים בהכרח על כך שטיפולה היה רשלני.  יעד: אין לספק הסברים או טקסט כלשהו מלבד התרגום.
מקרה שלך: מקור: החשמלאים או פועלי הבניין המתקדמים הם החריגים ביותר.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: ביבי השתתף בעונה האחרונה של ״אקס פקטור״ וסיים במקום השלישי •
מקרה שלך: מקור: זה, כאשר המסגרת המשפטית לצעד זה מוסדרת רק בדיעבד.
מקרה שלך: מקור: מכבי תל אביב הודיעה הערב (שלישי) כי הגיעה לסיכום עם זולטה ורכם מהליגה הבלגית בנוגע למכירתו של נובאטוס מירושי.
מקרה שלך: מקור: מישהו כאן פספס פרט חשוב  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: המצב השני הוא חיכוך מורכב בין שתי אומות.
מקרה שלך: מקור: לגבי הישראלים, הוא צודק לחלוטין!!  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: חשוב לזכור שרק מספר מוגבל של כרטיסים (כ-4,000) מוצעים והמחיר לא יכלול כבודה ובחירת מושבים.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: בארקיע, מחיר הכרטיס הבסיסי כולל תיק יד שאינו עולה על 55*20*40 ס"מ ומשקלו עד 7 ק"ג.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: תגיד: ניקוי וקרצוף רצפה, סירים על הגז וריחות בחדר המדרגות, ירון אילן או אבי קחלון בטלוויזיה, אבל הדבר הכי מוזר יהיה אם מישהו פתאום יגיד "גיל ססובר".
מקור: 100% מהאנשים שתרמו ושילמו מיסים קיבלו החזר. 
המקרה שלך: מקור: סכום הכסף המשוער שההאקר דרש אינו ברור מאחר שהסכום התחיל באלפי דולרים וככל שהזמן עבר, הוא גדל, כך שרגע לפני פרסום המידע הוא כבר הגיע לכמה מיליוני דולרים.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: זה לא שיא המגפה
מקרה שלך: מקור: וויז אייר גובה הרבה יותר עבור מטען ומושבים!!!  יעד: אל תספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: עינת בוימפלד, מנהלת מחקר ותוכן ב-AllJobs: "מחפשי העבודה מנסים לחזור למסלול אך לא מסתערים על השוק, בעיקר בגלל המחסור במשרות שהם מוצאים אטרקטיביות עבורם."  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
## Hebrew Translation:  מקרה שלך: מקור: "העיכוב בפרסום הפרוטוקולים פוגע בשקיפות ההחלטות; בשל כך, נפגעת יכולתם של המציעים – ארגוני חולים וחברות תרופות – להגיש בקשות חוזרות בהקדם האפשרי ובהתאם, לאחר שלמדו מדחיית הצעותיהם, ניתחו את סיבות כישלונם בסבב הקודם, שיפרו ותיקנו את הצעותיהם וביצעו הערכה מחודשת באשר לאפשרות קבלתם בסבב הבא", ציין המבקר בדוח.  יעד: אין לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: להקת האפגן וויגס, שלומי שבן, נוגה ארז, אביתר בנאי ותיסלם נמנים בין השמות שייקחו חלק בפסטיבל אינדינגב, שיתקיים בין ה-20 באוקטובר ל-22 באוקטובר.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מק
מקרה שלך: מקור: הערכות האנליסטים מציינות שיעור עלייה בטווח שבין 0.25% ל-0.5%.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: פרוכטר מסביר שקרטוקונוס בדרך כלל מתפתח במהלך גיל ההתבגרות או בסוף שנות העשרה (גילאים 15-16 או 20).
## Hebrew Translation:  מקרה שלך: מקור: פדרמן לא רלוונטי.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: אחרי הכל, הפעילות שלה מסתכמת בשליטה על היישום בסמארטפון, ולא הרבה מעבר לכך.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הם עובדים על עוד ועוד חיסונים
מקרה שלך: מקור: חברת החשמל השיבה: "מדיניות השימוש בדלק נקבעת בראש ובראשונה על ידי משרד האנרגיה.  יעד: אין לספק הסברים או טקסט מלבד התרגום. 
מקרה שלך: מקור: עובדים רבים זכאים לקבל כספים מהמדינה, שיכולים להגיע לעשרות אלפי שקלים •  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: על פי ניתוח נתוני מחקר, 84% מהשטחים החקלאיים העולמיים יסבלו ממחסור חמור במי גשמים.
מקרה שלך: מקור: גב' ביבי תגלם את דמותה של נועה, אותה גילמה דפנה ארמוני
מקרה שלך: מקור: ספוטיפיי רוצה לשדרג את המכונית שלך: בדקנו את Car Thing  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: בקרוב נחגוג את יום העצמאות ה-74 של ישראל. כציוני נלהב, מה הרגשות שלך לגבי החג?  יעד: אל תספק הסברים או טקסט מלבד התרגום.
אני כאן לכל מה שהם צריכים ממני
בנוסף להחלטה זו, התקבלה החלטת ממשלה ביולי 2018, הקובעת כי יש להפסיק את פעילותן של יחידות ייצור 1-4 הפועלות בפחם בתחנת הכוח אור רבין.
מקרה שלך: מקור: מי הם המדענים ואיך הם ביצעו את המחקר?  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מק
מקרה שלך: מקור: כמו בכל קיץ, לאורך השנים, במקביל לחום, הלחות והשעמום של התלמידים, מגיע פסטיבל חוצות היוצר הבינלאומי בירושלים, שכבר הפך למסורת של הבירה ויתקיים במספר מוקדים (כולל גן מיטשל, בריכת הסולטן, מול מגדל דוד ורגלי חומות העיר העתיקה) - החל מ-15 באוגוסט עד 27 באוגוסט.
מקרה שלך: מקור: תנו להם הזדמנות: הישראלים של מכבי תל אביב הצילו את ספרופולוס  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: "מלחמת העולם השלישית תהיה מלחמת האקרים, אבל העולם לא מוכן אליה".  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: לאחרונה, הוא חווה התפשטות של המחלה, ונתגלה הצטברות חריגה של נוזלים בתוך שק הלב, שבו נמצא שריר הלב.
## Hebrew Translation:  מקרה זה: המצב בו היקף הנושאים בהם היה מעורב רואה החשבון גדל באופן לא פרופורציונלי, עם התערבות רבה בניהול השוטף של הרשות המקומית, ללא כל פיקוח ובקרה מצד הרשות.  
מקרה שלך: מקור: אנו מאחלים לכולם להיות חיוביים בחיים ושליליים בבדיקות קורונה - וכמובן, רפואה שלמה ובריאות טובה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: קדושת השבת ומסורתה שורשיהן עמוקים בנפשי.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: הזמר הגיב: "הפלישה לאוקראינה שונה מאוד מהסכסוך הישראלי-פלסטיני"  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: פלקושצ'נקו הסתער לתוך הרחבה, והקשר התרומם והחזיר והכדור נעצר ברשת קבוצתו.
## המקרה שלך: מקור: מחקר חדש ומטריד שפורסם לאחרונה בכתב העת "עתיד כדור הארץ" חוזה כי עד שנת 2050 כמות המים הזמינים לחקלאות תפחת בכ-80% אם קצב צריכת המים וגידול האוכלוסייה העולמית יישארו במגמות השימוש הנוכחיות שלהם.
מקרה שלך: מקור: היה מעניין יותר לשמוע כמה אנשים קיבלו קצבאות בדואר ישראל, כמה שווה הנדל"ן של הסניפים (שנמצאים במרכזי הערים המבוקשות), וכמה שכר העובדים (שכר מינימום).  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: הבחירה של האדומים: "מהרגע הראשון שהם הראו לי שהם רוצים אותי, נבניתי כדי להוביל קבוצה גדולה" •  מטרה: אל תספק הסברים או טקסט מלבד התרגום.
במקרה שלך: מקור: בפעם השלישית ברציפות: אשדוד - העיר הכי ידידותית לעסקים  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: אלו שבאמת משחקים
מקרה שלך: מקור: במקרים חמורים, רשלנות רפואית במהלך לידה עלולה להוביל לכריתת רחם, אומר עורך הדין רייף לינגזה: "משרדנו הגיש תביעה נגד בית חולים בגין כריתת רחם עקב רשלנות רפואית לאחר הלידה."  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: בניגוד לכל נוהל רפואי ידוע, הצוות הרפואי לא ידע לזהות את מצוקת העובר ולבצע ניתוח קיסרי למרות התקדמות הלידה האיטית ביותר.
מקרה שלך: מקור: ההבנה שלי היום כמנהל היא שתובנות אלו נכונות גם כאשר מסתכלים על מערכת כולה.  יעד: אל תספק הסברים או טקסט מלבד התרגום. 
מקרה שלך: מקור: זכרו, בפעם האחרונה שאפלק (49) שלף טבעת וביקש מלופז (52) להיות שלו לנצח זה היה ב-2002, ואז זו הייתה טבעת מדהימה עם יהלום ורוד ענק של שישה קראט, עם שווי מוערך של כ-2.5 מיליון דולר.  יעד: אל תספק הסברים או טקסט מלבד התרגום. 
מקרה שלך: מקור: הובר ושוכמן (15 כל אחד) הצטיינו
מקרה שלך: מקור: לוחמים שלחמו בקרב בג'נין העידו כי אינם זוכרים היקף כזה של ירי ואלימות - כנראה לא רק שיש כמות עצומה של נשק באזור הזה, אלא שאנשים גם מוכנים להשתמש בו.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
המקרה שלך: מקור: מפתיע ש-COVID הגיע ומפתיע שרוב האוכלוסייה מוזרקת בחומר ניסיוני, שתוצאותיו לטווח של 5-25 שנים על המוזרקים אינן ידועות כלל.
מקרה שלך: מקור: מוכשר מאוד.
מקרה שלך: מקור: נכון שיש שתי מסגרות עמוסות ועונה ארוכה—אז צריך לסמוך על הישראלים שלך.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מק
מקרה שלך: מקור: גרושים שלא עדכנו נקודת זיכוי עבור מזונות, ולכן החזר המס עבור כל שנת אי עדכון נקודת זיכוי הוא 2,616 ש"ח.
מקרה שלך: מקור: התשובה למחקר הזה היא שבידוד חברתי הוא דבר רע גם מההיבט המקצועי, והאמת היא שמה שמפתיע ומאכזב כאן זה ההפתעה.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: עם זאת, מה שהורגש די בבירור מהתוכנית של יום ראשון, ששודרה שלשום, ממתת בנימין, הוא שהתוכנית מחולקת מגדרית.  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.
מורה ומנהיג יוצא דופן
מקרה שלך: מקור: האם שינית מקום עבודה?
מקרה שלך: מקור: כשבן קרטר וקייסי פראתר יחזרו מפציעות הברך שלהם, זו תהיה קבוצה אדירה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: קודם כל, המכשיר של ספוטיפיי הרשים אותי מאוד עם איכות חומרי המבנה שלו.  יעד: אל תספק הסברים או טקסט מלבד התרגום.  
המקרה שלך: מקור: מידע על סטודנטים רבים מאוניברסיטת בר אילן דלף לרשת
מק
מקרה שלך: מקור: ג'יי אולסון, פוסט-דוקטורנט באוניברסיטת מקגיל בקנדה וחוקר שעובד על דרכים למדוד יצירתיות, לא היה מעורב במחקר אך לא הופתע מהתוצאות.
מקרה שני: מקור: במקרה שני זיהינו גם כי גורם עוין תקף את ישראל ובמהלך התהליך זיהינו כי אותו גורם תקף גם תחנות כוח בארה"ב.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
## Hebrew Translation:  מקרה שלך: מקור: הקבוצה של אריאל בית לחמי השיגה ניצחון שלישי ברציפות, הפעם מרשים במיוחד •  יעד: אין צורך לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: הוא נפטר לפני כשנה, וכשביקרתי את משפחתו בשבעה, בכיתי.
מקרה שלך: מקור: במחקר, שבו השתתפו מדענים מכל סוכנויות המדע בעולם, סיכמו המדענים את כמות מי הגשמים, הנהרות ומקורות המים המתוקים בעולם והשוו אותה לצורך האנושות בחקלאות.
במקרים בהם הערכת המשקל של העובר מצביעה על כך שהוא עובר מקרוזומי, כלומר משקל הלידה הצפוי הוא מעל 4.5 קילוגרם, על פי הנחיות עדיף לבצע ניתוח קיסרי.  
## Hebrew Translation:  מקרה שלך: מקור: מחקר שנערך לאחרונה, שעסק בשינוי צורת הקרנית מכיפה לחרוט, גילה כי הגורם למחלה ולחולשת הקרנית ועיוות צורתה קשור לחוסר איזון אנזימטי, כתוצאה ממנו הרדיקלים החופשיים עלולים לפגוע בחלבונים בקרנית – ומבנה שלה ישתנה.  ## Target: לא לספק הסברים או טקסט מלבד התרגום.  
מקרה שלך: מקור: אם תרכוש כרטיס רגיל, הוא יכלול מזוודה במשקל של עד 23 קילוגרם.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: תהליך שילוב יעיל, מובנה ומחושב יגרום לכישרון להיות נלהב ממקום עבודתו החדש מהיום הראשון ואף לצפות לעתיד.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: לופז נפרדה משחקן הבייסבול, אלכס רודריגז, באפריל 2021
מקרה שלך: מקור: כעת, הבידוד שאליו יצטרכו להיכנס מחוסנים ומחלימים השבים ממדינות כתומות יהיה ל-24 שעות לכל היותר, או עד לקבלת תוצאות בדיקות הקורונה לאחר הנחיתה בישראל (המוקדם מבין השניים).
מקרה שלך: מקור: חברת התעופה איתיחאד מאפשרת לך לעלות למטוס עם תיק יד או טרולי במשקל של עד 7 ק"ג ומזוודה נוספת במשקל של עד 23 ק"ג.  יעד: חברת התעופה איתיחאד מאפשרת לך לעלות למטוס עם תיק יד או טרולי במשקל של עד 7 ק"ג ומזוודה נוספת במשקל של עד 23 ק"ג.
מקרה שלך: מקור: מסקנות המחקר העגומות מראות כי כיום קצב צריכת המים הוכפל שוב ושוב בעשר השנים האחרונות, בעוד שהתחממות כדור הארץ גורמת לירידה בכמות המשקעים באזורים חקלאיים ברחבי העולם.
מקור: מי הוא?! 
מקרה שלך: מקור: המחבר הוא מנכ"ל מנפאואר ישראל - חברת ההשמה והכוח אדם הגדולה בישראל
מקרה שלך: מקור: חברת התעופה הגדולה בישראל מדווחת על עלייה בביקוש לטיסות לחו"ל מאז ההודעה אתמול על ההקלות המשמעותיות לנוסעי חברות התעופה.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: איבוד שליטה.
המקרה שלך: מקור: נמצאה אי התאמה נוספת הקשורה לעובדה שמאז שהוועדה החלה בפעילותה, משרד הבריאות לא ביקש מקופות החולים דיווחים על היקף השימושים והניצול של התרופות בסל - מה שהיה מאפשר לנתח ולשלוט בתקציב שניתן להן.  יעד: אין לספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: כפי שהוזכר, ניתן לנווט בין המסכים השונים באמצעות מסך המגע או החוגה הידנית.  יעד: אל תספק הסברים או טקסט מלבד התרגום.
מקרה שלך: מקור: ביקורת נוספת על אנגלמן נוגעת להליך המקדמי של הערכת הטכנולוגיות המוגשות לסל התרופות.
מקרה שלך: מקור: בשל מספר המאושפזים הרב: הדסה נערכת לפתיחת מחלקת קורונה שלישית
המקרה שלך: מקור: אלפי מעצרים